<!DOCTYPE html>

<html>
    <head>
        <title>Mini biografia</title>
    </head>

    <body>
        
        <style>
            body{background-color: black;}
            .Titulo{
                color: white;
            }
            .nome{
                color: white;
                font-size: 20px;
            }
            .idade{
                font-size: 20px;
                color: white;
            }
            .passatempos{
                font-size: 20px;
                color: white;
            }
            .sites{
                font-size: 25px;
                color: white;
            }
            .siteum{
                color: red;
            }
            .sitedois{
                color: yellow;
            }
            .sitetres{
                color: red;
            }
            .pnt{
                color: white;
            }
        </style>
        <h1 class="Titulo">
            <b>Foto e as informações</b>
        </h1>

        <img src ="https://bn1304files.storage.live.com/y4px5edP0gctHpIhKWnY_sFpLkmxTDzSVCQzSBipTjYGhsGYRylQiSG62ukuai6mnjJHCOqG-AlgILFBXFOt6wAjhuCl71SDpqOhhMGtd-ooKAHZ4QXAxBJ0oEj78D-TCeQaQLsUD5Ac6Q3Sgrn7PeGWGp9e5f63ynpsWOwoTrP2EYd8gOkJY34BiVLNZFtL1IMFtyT6CqEB8y42t0OqfSolcwT5v9X0quYm-qgtk_WcrI/received_433628541338230.jpeg?psid=1&width=300&height=533"/> 

        <p class="nome">
            <b>Nome:</b> Felipe Damião Umbelino da Siva
        </p>
        <p class="idade">
            <b>Idade:</b> 18 anos
        </p>
        <p class="passatempos">
            <b>Passatempos:</b> Jogos(Principalmente, league of legends) e assistir Animes(Não possuo um gênero favorito).
        </p>

        <h2 class="sites">
            <b>Sites que mais acesso:</b>           
        </h2>
        
        <ol class="pnt"> 
            <li>
                <a class="siteum" href = https://www.youtube.com/ > Youtube </a>
            </li>
            <li>
                <a class="sitedois" href = https://classroom.google.com/ > Google Classroom </a>
            </li>
            <li>
                <a class="sitetres" href = https://www.netflix.com/br/ > Netflix </a>
            </li>
        </ol>
            
    
    </body>


</html>

